artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 3220170
model_uuid: e700b0bd7fa640c5bc945d6c610461a2
run_id: 96855432d1624fc6a5a05a4255679b8c
utc_time_created: '2024-06-19 15:40:35.865394'
