artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 3220170
model_uuid: e36ec02a2cd2454ead8f54458a0c7ef4
run_id: e14bcbb1f29e47db983b4bdc0200b20d
utc_time_created: '2024-06-20 07:20:51.554983'
