artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 3220170
model_uuid: 411a4ebbed754ed6b251303afd5d61f3
run_id: b40b8bb13fe4434581261ff824580707
utc_time_created: '2024-06-19 15:36:43.745035'
