artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 3220170
model_uuid: a6651202c3b8445899ad69df4bb059d2
run_id: cdef89d556854e23b37c2c7b1d066c53
utc_time_created: '2024-06-20 06:57:06.930512'
