artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 3220170
model_uuid: f79f04f0552c4199a0ed76237cf2b604
run_id: f89aa91f72854a21a705b3bf30df6a12
utc_time_created: '2024-06-19 15:21:37.626368'
